# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/
server.port=7001

spring.application.name=eureka-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

feign.hystrix.enabled=false