# Server settings (ServerProperties)
#server.sessionTimeout=30
#server.contextPath=/
server.port=8001

spring.application.name=hello-provider

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
